Num load keys: 50331648
Num run keys: 50331648
Value size: 256
Ycsb workload pattern: latest
Ycsb workload type: d
Num threads: 4
Num cleaners: 4
DB index type: CCEH
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 6.024648 ops/us
Throughput: run, 5.002570 ops/us

Num load keys: 50331648
Num run keys: 50331648
Value size: 256
Ycsb workload pattern: latest
Ycsb workload type: d
Num threads: 8
Num cleaners: 4
DB index type: CCEH
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 10.836567 ops/us
Throughput: run, 8.264579 ops/us

Num load keys: 50331648
Num run keys: 50331648
Value size: 256
Ycsb workload pattern: latest
Ycsb workload type: d
Num threads: 16
Num cleaners: 4
DB index type: CCEH
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 16.957600 ops/us
Throughput: run, 7.499057 ops/us

Num load keys: 50331648
Num run keys: 50331648
Value size: 256
Ycsb workload pattern: latest
Ycsb workload type: d
Num threads: 32
Num cleaners: 4
DB index type: CCEH
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 16.748743 ops/us
Throughput: run, 3.254861 ops/us

Num load keys: 50331648
Num run keys: 50331648
Value size: 256
Ycsb workload pattern: latest
Ycsb workload type: d
Num threads: 44
Num cleaners: 4
DB index type: CCEH
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 16.733402 ops/us
Throughput: run, 2.853276 ops/us

