Num load keys: 50331648
Num run keys: 50331648
Value size: 256
Ycsb workload pattern: latest
Ycsb workload type: d
Num threads: 4
Num cleaners: 4
pool size 245760 MB, num_allocated_blocks 5242880
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 2.146829 ops/us
Throughput: run, 4.253996 ops/us

Num load keys: 50331648
Num run keys: 50331648
Value size: 256
Ycsb workload pattern: latest
Ycsb workload type: d
Num threads: 8
Num cleaners: 4
pool size 245760 MB, num_allocated_blocks 5242880
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 3.499444 ops/us
Throughput: run, 7.443496 ops/us

Num load keys: 50331648
Num run keys: 50331648
Value size: 256
Ycsb workload pattern: latest
Ycsb workload type: d
Num threads: 16
Num cleaners: 4
pool size 245760 MB, num_allocated_blocks 5242880
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 4.728239 ops/us
Throughput: run, 7.106202 ops/us

Num load keys: 50331648
Num run keys: 50331648
Value size: 256
Ycsb workload pattern: latest
Ycsb workload type: d
Num threads: 32
Num cleaners: 4
pool size 245760 MB, num_allocated_blocks 5242880
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 5.055336 ops/us
Throughput: run, 3.275555 ops/us

Num load keys: 50331648
Num run keys: 50331648
Value size: 256
Ycsb workload pattern: latest
Ycsb workload type: d
Num threads: 44
Num cleaners: 4
pool size 245760 MB, num_allocated_blocks 5242880
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 5.488318 ops/us
Throughput: run, 2.880730 ops/us

