Num load keys: 50331648
Num run keys: 50331648
Value size: 1024
Ycsb workload pattern: unif
Ycsb workload type: c
Num threads: 4
Num cleaners: 4
DB index type: CCEH
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 2.809490 ops/us
Throughput: run, 1.943145 ops/us

Num load keys: 50331648
Num run keys: 50331648
Value size: 1024
Ycsb workload pattern: unif
Ycsb workload type: c
Num threads: 8
Num cleaners: 4
DB index type: CCEH
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 4.625203 ops/us
Throughput: run, 1.975090 ops/us

Num load keys: 50331648
Num run keys: 50331648
Value size: 1024
Ycsb workload pattern: unif
Ycsb workload type: c
Num threads: 16
Num cleaners: 4
DB index type: CCEH
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 5.691834 ops/us
Throughput: run, 1.019231 ops/us

Num load keys: 50331648
Num run keys: 50331648
Value size: 1024
Ycsb workload pattern: unif
Ycsb workload type: c
Num threads: 32
Num cleaners: 4
DB index type: CCEH
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 5.268225 ops/us
Throughput: run, 0.744991 ops/us

Num load keys: 50331648
Num run keys: 50331648
Value size: 1024
Ycsb workload pattern: unif
Ycsb workload type: c
Num threads: 44
Num cleaners: 4
DB index type: CCEH
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 4.879397 ops/us
Throughput: run, 0.671809 ops/us

