Num load keys: 50331648
Num run keys: 50331648
Value size: 1024
Ycsb workload pattern: unif
Ycsb workload type: c
Num threads: 4
Num cleaners: 4
pool size 245760 MB, num_allocated_blocks 5242880
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 1.117608 ops/us
Throughput: run, 1.793376 ops/us

Num load keys: 50331648
Num run keys: 50331648
Value size: 1024
Ycsb workload pattern: unif
Ycsb workload type: c
Num threads: 8
Num cleaners: 4
pool size 245760 MB, num_allocated_blocks 5242880
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 1.431266 ops/us
Throughput: run, 1.503333 ops/us

Num load keys: 50331648
Num run keys: 50331648
Value size: 1024
Ycsb workload pattern: unif
Ycsb workload type: c
Num threads: 16
Num cleaners: 4
pool size 245760 MB, num_allocated_blocks 5242880
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 1.519033 ops/us
Throughput: run, 1.676485 ops/us

Num load keys: 50331648
Num run keys: 50331648
Value size: 1024
Ycsb workload pattern: unif
Ycsb workload type: c
Num threads: 32
Num cleaners: 4
pool size 245760 MB, num_allocated_blocks 5242880
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 1.348259 ops/us
Throughput: run, 0.693986 ops/us

Num load keys: 50331648
Num run keys: 50331648
Value size: 1024
Ycsb workload pattern: unif
Ycsb workload type: c
Num threads: 44
Num cleaners: 4
pool size 245760 MB, num_allocated_blocks 5242880
Loaded 50331648 keys
Run 50331648 keys
Throughput: load, 1.499361 ops/us
Throughput: run, 0.678458 ops/us

